CIDImport.xaml

<Window x:Class="CID2.CIDImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import Records" Height="300" Width="500"  ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Import From CID1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="CID DB path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="10"/>
        <TextBox Name="txtCIDPath" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,15,5,0" TabIndex="10000"/>
        <Button Name="btnCID" Grid.Row="1" Grid.Column="0" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,5,0"
                FontSize="6" Click="btnCID_Click" TabIndex="10002"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="CID DB password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="10"/>
        <PasswordBox Name="txtCIDPass" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,15,5,0" TabIndex="10001"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Type of Original Record to Import" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="10"/>
        <ComboBox Name="cboImportType" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" DisplayMemberPath="Key" SelectedValuePath="Value"
                  Style="{StaticResource flatcombo}" Margin="5,15,5,0" TabIndex="10002"/>
        <Button Name="btnOK" Grid.Row="2" Grid.Column="1" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="5,0,0,15"
                Click="btnOK_Click" TabIndex="10020"/>
        <Button Name="btnCancel" Grid.Row="2" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Margin="0,0,15,15"
                Click="btnCancel_Click" TabIndex="10021"/>
    </Grid>
</Window>
