ComplaintWizard.xaml

<Window x:Class="CID2.ComplaintWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Complaint Wizard" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Name="grid01" Visibility="Visible" Background="WhiteSmoke">
            <TextBlock Text="Complaint Type" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <RadioButton Name="btnComp1" GroupName="ComplaintType" Content="Air Release" HorizontalAlignment="Left" Margin="115,75,0,0"
                         VerticalAlignment="Top" FontSize="20" Click="ComplaintButton1_Click" TabIndex="10000"/>
            <RadioButton IsEnabled="True" Name="btnComp2" GroupName="ComplaintType" Content="Asbestos" HorizontalAlignment="Left" Margin="115,105,0,0"
                         VerticalAlignment="Top" FontSize="20" Click="ComplaintButton2_Click" TabIndex="10001"/>
            <RadioButton Name="btnComp3" GroupName="ComplaintType" Content="Fugitive Dust" HorizontalAlignment="Left" Margin="115,135,0,0"
                         VerticalAlignment="Top" FontSize="20" Click="ComplaintButton3_Click" TabIndex="10002"/>
            <RadioButton IsEnabled="True" Name="btnComp4" GroupName="ComplaintType" Content="Odor" HorizontalAlignment="Left" Margin="115,165,0,0"
                         VerticalAlignment="Top" FontSize="20" Click="ComplaintButton4_Click" TabIndex="10003"/>
            <RadioButton Name="btnComp5" GroupName="ComplaintType" Content="Open Burning" HorizontalAlignment="Left" Margin="115,195,0,0"
                         VerticalAlignment="Top" FontSize="20" Click="ComplaintButton5_Click" TabIndex="10004"/>
            <RadioButton Name="btnComp6" GroupName="ComplaintType" Content="Other" HorizontalAlignment="Left" Margin="115,225,0,0"
                         VerticalAlignment="Top" FontSize="20" Click="ComplaintButton6_Click" TabIndex="10005"/>
        </Grid>
        <Grid Name="grid02" Visibility="Hidden" Background="WhiteSmoke">
            <TextBlock Text="Complaint Location" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <RadioButton IsEnabled="True" Name="btnLoc1" GroupName="LocationType" Content="Non-permitted Facility" HorizontalAlignment="Left"
                         Margin="115,75,0,0" VerticalAlignment="Top" FontSize="20" Click="LocationButton1_Click" TabIndex="10006"/>
            <RadioButton IsEnabled="True" Name="btnLoc2" GroupName="LocationType" Content="Permitted Facility" HorizontalAlignment="Left"
                         Margin="115,105,0,0" VerticalAlignment="Top" FontSize="20" Click="LocationButton2_Click" TabIndex="10007"/>
            <RadioButton Name="btnLoc3" GroupName="LocationType" Content="Residential" HorizontalAlignment="Left" Margin="115,135,0,0"
                         VerticalAlignment="Top" FontSize="20" Click="LocationButton3_Click" TabIndex="10008"/>
            <RadioButton Name="btnLoc4" GroupName="LocationType" Content="Source Unknown" HorizontalAlignment="Left" Margin="115,165,0,0"
                         VerticalAlignment="Top" FontSize="20" Click="LocationButton4_Click" TabIndex="10009"/>
        </Grid>
        <Grid Name="grid03a" Visibility="Hidden" Background="WhiteSmoke">
            <TextBlock Text="Non-permitted Facility Details" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Text="*Business Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,75,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtBusDesc" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,90,0,0" Width="150" FontSize="14" TabIndex="10031"/>
            <Button Name="btnFindExistingBus" Content="Site List" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkRed" Margin="270,90,0,0" Width="72" Height="25" FontSize="14" FontWeight="Bold" Click="btnFindExistingBus_Click"/>
            <Button Name="btnCreateNewBus" Content="New Site" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkGray" Margin="343,90,0,0" Width="72" Height="25" FontSize="14" FontWeight="Bold" Click="btnCreateNewBus_Click" IsEnabled="False"/>
            <TextBlock Text="*Address Line 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,125,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtBusAddLine1" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,140,0,0" Width="300" FontSize="14" TabIndex="10032"/>
            <Button Name="btnBusAuditor" Content="Search Auditor" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkRed" Margin="425,90,0,0" Width="140" Height="25" FontSize="14" FontWeight="Bold" Click="btnBusAuditor_Click"/>
            <TextBlock Text="Address Line 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,175,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtBusAddLine2" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,190,0,0" Width="300" FontSize="14" TabIndex="10033"/>
            <TextBlock Text="Township" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,175,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboBusTownship" Style="{StaticResource flatcombo}" SelectedValuePath="ID"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,190,0,0" Width="140" FontSize="14" TabIndex="10037"/>
            <Button Name="btnBusCoords" Content="Get Coordinates" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkRed" Margin="115,290,0,0" Width="145" Height="25" FontSize="14" FontWeight="Bold" Click="btnGetBusCoords_Click"/>
            <TextBlock Text="*City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboBusCity" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="115,240,0,0" Width="145" FontSize="14" TabIndex="10034" SelectionChanged="cboBusCity_SelectionChanged"/>
            <TextBlock Text="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboBusState" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="270,240,0,0" Width="55" IsSynchronizedWithCurrentItem="False" FontSize="14" IsEnabled="False" TabIndex="10035"/>
            <TextBlock Text="Zip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboBusZip" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="335,240,0,0" Width="80" FontSize="14" TabIndex="10036"/>
            <TextBlock Text="County" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboBusCounty" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="425,240,0,0" Width="140" FontSize="14" SelectionChanged="cboBusCounty_SelectionChanged" TabIndex="10037"/>
            <TextBlock Text="Parcel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,125,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtBusParcel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,140,0,0" Width="140" FontSize="14" TabIndex="10038"/>
            <TextBlock Text="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,275,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtBusLat" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,290,0,0" Width="145" FontSize="14" TabIndex="10039"/>
            <TextBlock Text="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,275,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtBusLon" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,290,0,0" Width="140" FontSize="14" TabIndex="10040"/>
        </Grid>
        <Grid Name="grid03b" Visibility="Hidden" Background="WhiteSmoke">
            <TextBlock Text="Facility Details" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Text="*Facility Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,75,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtFacName" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,90,0,0" Width="290" FontSize="14" IsEnabled="False"/>
            <TextBlock Text="*Facility ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,75,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboFacID" Text="" HorizontalAlignment="Left" Style="{StaticResource flatcombo}" VerticalAlignment="Top" SelectedValuePath="ID"
                      Margin="420,90,0,0" Width="135" FontSize="14" IsSynchronizedWithCurrentItem="False" SelectionChanged="cboFacID_SelectionChanged" TabIndex="10020"/>
            <TextBlock Text="Address Line 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,125,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtFacAddLine1" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,140,0,0" Width="290" FontSize="14" IsEnabled="False"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,115,0,0" Width="135" Height="105">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Name="btnFacSearch" Content="Search" FontWeight="Bold" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkRed" Width="45" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,0,0,0" Click="btnFacSearch_Click" FontSize="9"/>
                <CheckBox Grid.Column="0" Grid.Row="1" Name="chkFacPortable" Content="Portable" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Margin="0,0,0,0" IsEnabled="False"/>
                <CheckBox Grid.Column="0" Grid.Row="2" Name="chkFacRestricted" Content="Restricted Area" HorizontalAlignment="Left" VerticalAlignment="Center"
                                          Margin="0,0,0,0" IsEnabled="True" TabIndex="10022"/>
                <CheckBox Grid.Column="0" Grid.Row="3" Name="chkFacAppendixA" Content="Appendix A"  HorizontalAlignment="Left" VerticalAlignment="Center"
                                          Margin="0,0,0,0" IsEnabled="True" TabIndex="10023"/>
            </Grid>
            <TextBlock Text="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,175,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtFacCity" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,190,0,0" Width="140" FontSize="14" IsEnabled="False"/>
            <TextBlock Text="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,175,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboFacState" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="270,190,0,0" IsSynchronizedWithCurrentItem="False" Width="45" FontSize="14" IsEnabled="False"/>
            <TextBlock Text="Zip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,175,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtFacZip" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,190,0,0" Width="65" FontSize="14" IsEnabled="False"/>
            <TextBlock Text="County" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboFacCounty" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="115,240,0,0" Width="140" IsSynchronizedWithCurrentItem="False" FontSize="14" TabIndex="10024"/>
            <TextBlock Text="Township" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboFacTownship" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="270,240,0,0" Width="135" IsSynchronizedWithCurrentItem="False" FontSize="14" TabIndex="10025"/>
            <Button Name="btnFacGetCoords" Content="Get Coordinates" FontWeight="Bold" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkRed" Width="135" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="420,240,10,0" FontSize="14" Click="btnFacGetCoords_Click" TabIndex="10026"/>
            <TextBlock Text="Permitting Classification" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,275,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboFacClass" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="115,290,0,0" Width="140" IsSynchronizedWithCurrentItem="False" FontSize="14" IsEnabled="False"/>
            <TextBlock Text="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,275,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtFacLat" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,290,0,0" Width="135" FontSize="14" TabIndex="10027"/>
            <TextBlock Text="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,275,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtFacLon" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,290,0,0" Width="135" FontSize="14" TabIndex="10028"/>
        </Grid>
        <Grid Name="grid03c" Visibility="Hidden" Background="WhiteSmoke">
            <TextBlock Text="Property Details" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Text="Building Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,75,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtPropDesc" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,90,0,0" Width="150" FontSize="14" TabIndex="10131"/>
            <Button Name="btnFindExistingProp" Content="Site List" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkRed" Margin="270,90,0,0" Width="72" Height="25" FontSize="14" FontWeight="Bold" Click="btnFindExistingProp_Click"/>
            <Button Name="btnCreateNewProp" Content="New Site" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkGray" Margin="343,90,0,0" Width="72" Height="25" FontSize="14" FontWeight="Bold" Click="btnCreateNewProp_Click" IsEnabled="False"/>
            <TextBlock Text="*Address Line 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,125,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtPropAddLine1" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,140,0,0" Width="300" FontSize="14" TabIndex="10132"/>
            <Button Name="btnAuditor" Content="Search Auditor" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkRed" Margin="425,90,0,0" Width="140" Height="25" FontSize="14" FontWeight="Bold" Click="btnPropAuditor_Click"/>
            <TextBlock Text="Address Line 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,175,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtPropAddLine2" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,190,0,0" Width="300" FontSize="14" TabIndex="10133"/>
            <TextBlock Text="Township" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,175,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboPropTownship" Style="{StaticResource flatcombo}" SelectedValuePath="ID"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,190,0,0" Width="140" FontSize="14" TabIndex="10137"/>
            <Button Name="btnPropCoords" Content="Get Coordinates" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkRed" Margin="115,290,0,0" Width="145" Height="25" FontSize="14" FontWeight="Bold" Click="btnGetPropCoords_Click"/>
            <TextBlock Text="*City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboPropCity" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="115,240,0,0" Width="145" FontSize="14" TabIndex="10134" SelectionChanged="cboPropCity_SelectionChanged"/>
            <TextBlock Text="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboPropState" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="270,240,0,0" Width="55" IsSynchronizedWithCurrentItem="False" FontSize="14" IsEnabled="False" TabIndex="10135"/>
            <TextBlock Text="Zip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboPropZip" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="335,240,0,0" Width="80" FontSize="14" TabIndex="10136"/>
            <TextBlock Text="County" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboPropCounty" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="425,240,0,0" Width="140" FontSize="14" SelectionChanged="cboPropCounty_SelectionChanged" TabIndex="10137"/>
            <TextBlock Text="Parcel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,125,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtPropParcel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,140,0,0" Width="140" FontSize="14" TabIndex="10138"/>
            <TextBlock Text="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,275,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtPropLat" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,290,0,0" Width="145" FontSize="14" TabIndex="10139"/>
            <TextBlock Text="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,275,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtPropLon" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,290,0,0" Width="140" FontSize="14" TabIndex="10140"/>
        </Grid>
        <Grid Name="grid03d" Visibility="Hidden" Background="WhiteSmoke">
            <TextBlock Text="Source Unknown Details" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Text="Location Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,75,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtOtherDesc" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,90,0,0" Width="450" FontSize="14" TabIndex="10231"/>
            <Button Name="btnFindExistingOther" Content="Site List" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkRed" Margin="270,90,0,0" Width="72" Height="25" FontSize="14" FontWeight="Bold"
                    Click="btnFindExistingOther_Click" IsEnabled="False" Visibility="Hidden"/>
            <Button Name="btnCreateNewOther" Content="New Site" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkGray" Margin="343,90,0,0" Width="72" Height="25" FontSize="14" FontWeight="Bold"
                    Click="btnCreateNewOther_Click" IsEnabled="False" Visibility="Hidden"/>
            <TextBlock Text="Address Line 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,125,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtOtherAddLine1" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,140,0,0" Width="450" FontSize="14" TabIndex="10232"/>
            <Button Name="btnOtherAuditor" Content="Search Auditor" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkRed" Margin="425,90,0,0" Width="140" Height="25" FontSize="14" FontWeight="Bold"
                    Click="btnOtherAuditor_Click" IsEnabled="False" Visibility="Hidden"/>
            <TextBlock Text="Address Line 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,175,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtOtherAddLine2" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,190,0,0" Width="300" FontSize="14" TabIndex="10233"/>
            <TextBlock Text="Township" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,175,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboOtherTownship" Style="{StaticResource flatcombo}" SelectedValuePath="ID"
                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,190,0,0" Width="140" FontSize="14" TabIndex="10237"/>
            <Button Name="btnOtherCoords" Content="Get Coordinates" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource flatbutton}"
                    Background="LightGray" Foreground="DarkRed" Margin="115,290,0,0" Width="145" Height="25" FontSize="14" FontWeight="Bold" Click="btnOtherCoords_Click"/>
            <TextBlock Text="*City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboOtherCity" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="115,240,0,0" Width="145" FontSize="14" TabIndex="10234" SelectionChanged="cboOtherCity_SelectionChanged"/>
            <TextBlock Text="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboOtherState" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="270,240,0,0" Width="55" IsSynchronizedWithCurrentItem="False" FontSize="14" IsEnabled="False" TabIndex="10235"/>
            <TextBlock Text="Zip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboOtherZip" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="335,240,0,0" Width="80" FontSize="14" TabIndex="10236"/>
            <TextBlock Text="County" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboOtherCounty" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="425,240,0,0" Width="140" FontSize="14" SelectionChanged="cboOtherCounty_SelectionChanged" TabIndex="10237"/>
            <TextBlock Text="Parcel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,125,0,0" FontWeight="Bold" FontSize="12" Visibility="Hidden"/>
            <TextBox Name="txtOtherParcel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,140,0,0" Width="140" FontSize="14" Visibility="Hidden" TabIndex="10238"/>
            <TextBlock Text="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,275,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtOtherLat" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,290,0,0" Width="145" FontSize="14" TabIndex="10239"/>
            <TextBlock Text="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,275,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtOtherLon" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,290,0,0" Width="140" FontSize="14" TabIndex="10240"/>
        </Grid>
        <Grid Name="grid04" Visibility="Hidden" Background="WhiteSmoke">
            <TextBlock Text="Complaint Notes" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox Name="txtCompDetails" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,65,100,10" SpellCheck.IsEnabled="True" TabIndex="10090"/>
        </Grid>
        <Grid Name="grid05" Visibility="Hidden" Background="WhiteSmoke">
            <TextBlock Text="Complainant" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBlock Text="*First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,75,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtCompFName" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,90,0,0" Width="145" FontSize="14" TabIndex="10091"/>
            <TextBlock Text="*Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,75,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtCompLName" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,90,0,0" Width="145" FontSize="14" TabIndex="10092"/>
            <TextBlock Text="Anonymous" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,75,0,0" FontWeight="Bold" FontSize="12"/>
            <CheckBox Name="chkCompAnon"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,95,0,0" Checked="chkCompAnon_Checked" Unchecked="chkCompAnon_Unchecked"/>
            <TextBlock Name="txtCompFDlabel" Text="Fire Department" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505,75,0,0" Visibility="Hidden" FontWeight="Bold" FontSize="12"/>
            <CheckBox Name="chkCompFD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505,95,0,0" IsEnabled="False" Visibility="Hidden"
                      Checked="chkCompFD_Checked" Unchecked="chkCompFD_Unchecked"/>
            <TextBlock Text="Address Line 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,125,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtCompAddLine1" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,140,0,0" Width="300" FontSize="14" TabIndex="10093"/>
            <TextBlock Name="txtCompFD" Text="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,125,0,0" FontWeight="Bold" FontSize="12" Visibility="Hidden"/>
            <ComboBox Name="cboCompFD" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="425,140,0,0" Width="145" IsSynchronizedWithCurrentItem="False" FontSize="14" Visibility="Hidden"/>
            <TextBlock Text="Address Line 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,175,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtCompAddLine2" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,190,0,0" Width="300" FontSize="14" TabIndex="10094"/>
            <TextBlock Text="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,225,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtCompCity" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,240,0,0" Width="135" FontSize="14" TabIndex="10095"/>
            <TextBlock Text="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,225,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboCompState" Style="{StaticResource flatcombo}" SelectedValuePath="ID" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Margin="270,240,0,0" IsSynchronizedWithCurrentItem="False" Width="45" FontSize="14" TabIndex="10096"/>
            <TextBlock Text="Zip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,225,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtCompZip" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,240,0,0" Width="75"
                     FontSize="14" LostFocus="txtCompZip_LostFocus" TabIndex="10097"/>
            <TextBlock Text="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,275,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtCompPhone" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,290,0,0" Width="135" FontSize="14" TabIndex="10098"/>
            <TextBlock Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,275,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Name="txtCompEmail" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,290,0,0" Width="245" FontSize="14" TabIndex="10099"/>
        </Grid>
        <Button Name="btnNext" HorizontalAlignment="Right" Style="{StaticResource flatbutton}" Background="LightGray" Foreground="DarkRed"
                VerticalAlignment="Center" Margin="0,0,5,0" Height="35" Width="90" Content="Next⇛" FontWeight="Bold" FontSize="24" IsEnabled="True" Click="btnNext_Click" TabIndex="20001"/>
        <Button Name="btnBack" HorizontalAlignment="Left" Style="{StaticResource flatbutton}" Background="LightGray" Foreground="DarkRed"
                VerticalAlignment="Center" Margin="5,0,0,0" Height="35" Width="90" Content="⇚Back" FontWeight="Bold" FontSize="24" Visibility="Hidden" Click="btnBack_Click" TabIndex="20002"/>
    </Grid>
</Window>

    