ComplainantControl.xaml

<src:ContactControlBase
    x:Class="CID2.ComplainantControl"
    xmlns:src="clr-namespace:CID2"
    xmlns:local="clr-namespace:CID2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Loaded="Control_Loaded"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="*First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="0" Grid.Row="0" Name="txtCompFName" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                     Margin="10,20,5,0" FontSize="14" TabIndex="10081" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="*Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtCompLName" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                     Margin="5,20,5,0" FontSize="14" TabIndex="10082"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="*Anonymous" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <CheckBox Grid.Column="2" Grid.Row="0" Name="chkCompAnon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,25,0,0"
                                      Checked="chkCompAnon_Checked" Unchecked="chkCompAnon_Unchecked" TabIndex="10090"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Address Line 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="0" Grid.Row="0" Name="txtCompAddLine1" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                     Margin="10,20,5,0" FontSize="14" TabIndex="10083"/>
            <TextBlock Name="lblCompFD" Grid.Column="1" Grid.Row="0" Text="*Fire Department Generated" HorizontalAlignment="Left"
                                     VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <CheckBox Grid.Column="1" Grid.Row="0" Name="chkCompFD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,25,0,0"
                                      Checked="chkCompFD_Checked" Unchecked="chkCompFD_Unchecked" TabIndex="10091"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Address Line 2" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="0" Grid.Row="0" Name="txtCompAddLine2" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                     Margin="10,20,5,0" FontSize="14" TabIndex="10084"/>
            <TextBlock Name="lblFireDepts" Grid.Column="1" Grid.Row="0" Text="Fire Department" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Name="cboFireDepts" Grid.Column="1" SelectedValuePath="ID" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,10,0" IsSynchronizedWithCurrentItem="False" FontSize="14"
                                      IsEnabled="False" SelectionChanged="cboFireDepts_SelectionChanged" TabIndex="10092"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="0" Grid.Row="0" Name="txtCompCity" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                     Margin="10,20,5,0" FontSize="14" TabIndex="10085" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Name="cboCompState" SelectedValuePath="ID" Style="{StaticResource flatcombo}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,21,5,0" IsSynchronizedWithCurrentItem="False" FontSize="14" TabIndex="10086"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Zip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="2" Grid.Row="0" Name="txtCompZip" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,10,0" FontSize="14" TabIndex="10087"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="0" Grid.Row="0" Name="txtCompEmail" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,5,0"
                                     FontSize="14" TabIndex="10088"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtCompPhone" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,21,10,0"
                                     FontSize="14" TabIndex="10089"/>
        </Grid>
    </Grid>
</src:ContactControlBase>
