EditTask.xaml

<Window x:Class="CID2.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditTask" Height="300" Width="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Background="WhiteSmoke">
        <TextBlock Text="Edit Task" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" FontWeight="Bold" FontSize="24"/>
        <TextBlock Text="Task" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" FontSize="12"/>
        <ComboBox Name="cboTasks" SelectedValuePath="ID" Style="{StaticResource flatcombo}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" Width="275" FontSize="14" TabIndex="10000"/>
        <TextBlock Text="Task Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,60,0,0" FontSize="12"/>
        <DatePicker Name="TaskDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,75,0,0" Width="125" FontSize="14" TabIndex="10001"/>
        <TextBlock Text="Task Notes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" FontSize="12"/>
        <TextBox Name="NotesBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,125,10,0" Height="90" FontSize="12" TabIndex="10002"/>
        <Button Name="btnOK" Foreground="DarkRed" Background="LightGray" Style="{StaticResource flatbutton}" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Content="OK" Width="65" Height="30" Margin="0,0,100,10" FontSize="18" FontWeight="Bold" Click="btnOK_Click" TabIndex="10003"/>
        <Button Name="btnCancel" Foreground="DarkRed" Background="LightGray" Style="{StaticResource flatbutton}" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Content="Cancel" Width="65" Height="30" Margin="100,0,0,10" FontSize="18" FontWeight="Bold" Click="btnCancel_Click" TabIndex="10004"/>
    </Grid>
</Window>
