FacilityContactControl.xaml

<UserControl x:Class="CID2.FacilityContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="0" Grid.Row="0" Name="txtFacConFName_nolock" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,5,0"
                                     FontSize="14" MaxLength="128" IsEnabled="False"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtFacConLName_nolock" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,5,0"
                                     FontSize="14" MaxLength="128" IsEnabled="False"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Contact Types" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Grid.Column="2" Grid.Row="0" Name="cboFacContactTypes" SelectedValuePath="ID" Style="{StaticResource flatcombo}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,10,0" IsSynchronizedWithCurrentItem="False" FontSize="14"
                                      DisplayMemberPath="ContactType" SelectionChanged="cboFacContactTypes_SelectionChanged" TabIndex="10200"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="0" Grid.Row="0" Name="txtFacConEmail_nolock" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,5,0"
                                     FontSize="14" IsEnabled="False"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtFacConPhone_nolock" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,10,0"
                                     FontSize="14" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
