FacilitySearch.xaml

<Window x:Class="CID2.FacilitySearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResidentialSearch" Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Facility Name" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtFacName" Grid.Row="0" Grid.Column="0" Margin="5,20,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TabIndex="10001"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Facility ID" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtFacID" Grid.Row="0" Grid.Column="1" Margin="5,20,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TabIndex="10002"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Permit Classification" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cboFacClass" Grid.Row="0" Grid.Column="2" Margin="5,20,5,0" Style="{StaticResource flatcombo}" SelectedValuePath="ID"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False" TabIndex="10003"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Address" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtFacStreet" Grid.Row="1" Grid.Column="0" Margin="5,20,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TabIndex="10004"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="City" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtFacCity" Grid.Row="1" Grid.Column="1" Margin="5,20,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TabIndex="10005"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Operating Status" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="cboFacStatus" Grid.Row="1" Grid.Column="2" Margin="5,20,5,0" Style="{StaticResource flatcombo}" SelectedValuePath="ID"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False" TabIndex="10006"/>
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Name="listFacilities" ItemsSource="{Binding}" IsReadOnly="True" AlternatingRowBackground="WhiteSmoke"
                  AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="Auto" AutoGenerateColumns="False"
                  GridLinesVisibility="Vertical" VerticalGridLinesBrush="LightGray" TabIndex="10008">
            <DataGrid.RowStyle>
                <Style>
                    <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="listFacilities_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Facility ID" Binding="{Binding Path=FacilityID}"/>
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Path=FacName}"/>
                <DataGridTextColumn Header="Address" Width="165" SortMemberPath="SortAddress" Binding="{Binding Path=AddressLine1}"/>
                <DataGridTextColumn Header="City" Width="80" Binding="{Binding Path=City}"/>
                <DataGridTextColumn Header="Zip" Width="40" Binding="{Binding Path=Zip}"/>
                <DataGridTextColumn Header="Status" Width="90" SortMemberPath="OpStatus.Status" Binding="{Binding Path=OpStatus}"/>
                <DataGridTextColumn Header="Classification" Width="100" SortMemberPath="PermitClassification.Classification" Binding="{Binding Path=PermitClassification}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
