MainSettings.xaml

<Window x:Class="CID2.MainSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainSettings" Height="300" Width="500"  ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Database Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="CID DB path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="10"/>
        <TextBox Name="txtCIDPath" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,15,5,0" TabIndex="10000"/>
        <Button Name="btnCID" Grid.Row="1" Grid.Column="0" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"
                FontSize="6" Click="btnCID_Click" TabIndex="10002"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="CID DB password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="10"/>
        <PasswordBox Name="txtCIDPass" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,15,5,0" TabIndex="10001"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Facility DB path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="10"/>
        <TextBox Name="txtFacPath" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,15,5,0" TabIndex="10003"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Fac DB password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="10"/>
        <PasswordBox Name="txtFacPass" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,15,5,0" TabIndex="10004"/>
        <Button Name="btnFac" Grid.Row="2" Grid.Column="0" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"
                FontSize="6" Click="btnFac_Click" TabIndex="10005"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="TAS DB path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="10"/>
        <TextBox Name="txtTasPath" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,15,5,0" TabIndex="10006"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="TAS DB password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="10"/>
        <PasswordBox Name="txtTASPass" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,15,5,0" TabIndex="10007"/>
        <Button Name="btnTas" Grid.Row="3" Grid.Column="0" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"
                FontSize="6" Click="btnTas_Click" TabIndex="10008"/>
        <Button Name="btnOK" Grid.Row="4" Grid.Column="1" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Margin="5,0,0,5"
                Click="btnOK_Click" TabIndex="10020"/>
        <Button Name="btnCancel" Grid.Row="4" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Margin="0,0,5,5"
                Click="btnCancel_Click" TabIndex="10021"/>
    </Grid>
</Window>
