MainWindow.xaml

<Window x:Class="CID2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" MinHeight="570" MinWidth="800"
        Loaded="Window_Loaded" WindowStartupLocation="Manual" Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <Grid x:Name="LoginGrid" Visibility="Visible">
            <Button Name="btnSettings" Content="⚙" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5" Height="20" Width="20" Click="btnSettings_Click" TabIndex="99999"/>
            <ComboBox x:Name="COMBOuserlist" HorizontalAlignment="Center" Height="40" Margin="0,-150,0,0" VerticalAlignment="Center" Width="250"
                      RenderTransformOrigin="0.5,0.495" DisplayMemberPath="Inits" FontSize="24" TabIndex="10000"/>
            <PasswordBox x:Name="BOXpassword" HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" VerticalAlignment="Center" Width="250" FontSize="24" PasswordChar="*" ToolTip="password" KeyDown="BOXpassword_KeyDown" TabIndex="10001"/>
            <Button x:Name="BUTTONlogin" Content="LOGIN" HorizontalAlignment="Center" Height="40" Margin="0,0,0,-150" VerticalAlignment="Center" Width="125" FontSize="22" Click="BUTTONlogin_Click" FontWeight="Bold" TabIndex="10002"/>
        </Grid>
        <Grid x:Name="LandingGrid" Visibility="Hidden" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0,25,0,0" Text="Complaints" VerticalAlignment="Top" FontSize="72" FontWeight="Bold"/>
            <Button x:Name="btnCompNew" Grid.Column="0" Grid.Row="1" Content="New" Background="LightGray" Foreground="DarkRed" Style="{StaticResource flatbutton}" HorizontalAlignment="Center" Height="36" Margin="-200,0,0,0" VerticalAlignment="Top" Width="125" FontSize="22" FontWeight="Bold" Click="btnCompNew_Click" TabIndex="10010"/>
            <Button x:Name="btnCompSearch" Grid.Column="0" Grid.Row="1" Content="Search" Background="LightGray" Foreground="DarkRed" Style="{StaticResource flatbutton}" HorizontalAlignment="Center" Height="36" Margin="-200,60,0,0" VerticalAlignment="Top" Width="125" FontSize="22" FontWeight="Bold" Click="btnCompSearch_Click" TabIndex="10011"/>
            <Button x:Name="btnCompManage" Grid.Column="0" Grid.Row="1" Content="Retention" Background="LightGray" Foreground="DarkRed" Style="{StaticResource flatbutton}" HorizontalAlignment="Center" Height="36" Margin="-200,120,0,0" VerticalAlignment="Top" Width="125" FontSize="22" FontWeight="Bold" Click="btnCompManage_Click" TabIndex="10012"/>
            <Button x:Name="btnCompAll" Grid.Column="0" Grid.Row="1" Content="All" Background="LightGray" Foreground="DarkRed" Style="{StaticResource flatbutton}" HorizontalAlignment="Center" Height="36" Margin="0,0,-200,0" VerticalAlignment="Top" Width="125" FontSize="22" FontWeight="Bold" Click="btnCompAll_Click" TabIndex="10013"/>
            <Button x:Name="btnCompOpen" Grid.Column="0" Grid.Row="1" Content="Open" Background="LightGray" Foreground="DarkRed" Style="{StaticResource flatbutton}" HorizontalAlignment="Center" Height="36" Margin="0,60,-200,0" VerticalAlignment="Top" Width="125" FontSize="22" FontWeight="Bold" Click="btnCompOpen_Click" TabIndex="10014"/>
            <Button x:Name="btnCompClosed" Grid.Column="0" Grid.Row="1" Content="Closed" Background="LightGray" Foreground="DarkRed" Style="{StaticResource flatbutton}" HorizontalAlignment="Center" Height="36" Margin="0,120,-200,0" VerticalAlignment="Top" Width="125" FontSize="22" FontWeight="Bold" Click="btnCompClosed_Click" TabIndex="10015"/>
            <Button x:Name="btnCompImport" Grid.Column="0" Grid.Row="1" Content="Import" Background="LightGray" Foreground="DarkRed" Style="{StaticResource flatbutton}" HorizontalAlignment="Center" Height="36" Margin="-200,180,0,0" VerticalAlignment="Top" Width="125" FontSize="22" FontWeight="Bold" Click="btnCompImport_Click" TabIndex="10016"/>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cboCompReportsCategory" Grid.Column="0" Grid.Row="0" SelectedValuePath="ID" Style="{StaticResource flatcombo}"
                          HorizontalAlignment="Stretch" Height="30" Margin="10,5,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.495" FontSize="18"
                          SelectionChanged="cboCompReports_SelectionChanged" TabIndex="10016"/>
                <ComboBox x:Name="cboCompReportsLocation" Grid.Column="1" Grid.Row="0" SelectedValuePath="ID" Style="{StaticResource flatcombo}"
                          HorizontalAlignment="Stretch" Height="30" Margin="5,5,5,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.495" FontSize="18"
                          SelectionChanged="cboCompReports_SelectionChanged" TabIndex="10016"/>
                <ComboBox x:Name="cboCompReportsStatus" Grid.Column="2" Grid.Row="0" SelectedValuePath="ID" Style="{StaticResource flatcombo}"
                          HorizontalAlignment="Stretch" Height="30" Margin="5,5,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.495" FontSize="18"
                          SelectionChanged="cboCompReports_SelectionChanged" TabIndex="10016"/>
                <WindowsFormsHost x:Name="CompHost" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch"/>
            </Grid>
            <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="2" Height="Auto" Background="Black"/>
            <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="2" Height="Auto" Background="Black"/>
            <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="2" Height="Auto" Background="Black"/>
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,25,0,0" Text="Inspections" VerticalAlignment="Top" FontSize="72" FontWeight="Bold"/>
            <Button IsEnabled="False" x:Name="btnInspNew" Grid.Column="2" Grid.Row="1" Content="New" Background="LightGray" Foreground="DarkGray" Style="{StaticResource flatbutton}" HorizontalAlignment="Center" Height="36" Margin="-200,0,0,0" VerticalAlignment="Top" Width="125" FontSize="22" FontWeight="Bold" Click="btnInspNew_Click" TabIndex="10110"/>
            <Button IsEnabled="False" x:Name="btnInspB" Grid.Column="2" Grid.Row="1" Content="Temp 2" Background="LightGray" Foreground="DarkGray" Style="{StaticResource flatbutton}" HorizontalAlignment="Center" Height="36" Margin="-200,70,0,0" VerticalAlignment="Top" Width="125" FontSize="22" FontWeight="Bold" Click="BUTTONwoot_Click" TabIndex="10111"/>
            <Button IsEnabled="False" x:Name="btnInspC" Grid.Column="2" Grid.Row="1" Content="Temp 3" Background="LightGray" Foreground="DarkGray" Style="{StaticResource flatbutton}" HorizontalAlignment="Center" Height="36" Margin="-200,140,0,0" VerticalAlignment="Top" Width="125" FontSize="22" FontWeight="Bold" Click="BUTTONwoot_Click" TabIndex="10112"/>
            <Button IsEnabled="False" x:Name="btnInspAll" Grid.Column="2" Grid.Row="1" Content="All" Background="LightGray" Foreground="DarkGray" Style="{StaticResource flatbutton}" HorizontalAlignment="Center" Height="36" Margin="0,0,-200,0" VerticalAlignment="Top" Width="125" FontSize="22" FontWeight="Bold" Click="BUTTONwoot_Click" TabIndex="10113"/>
            <Button IsEnabled="False" x:Name="btnInspOpen" Grid.Column="2" Grid.Row="1" Content="Open" Background="LightGray" Foreground="DarkGray" Style="{StaticResource flatbutton}" HorizontalAlignment="Center" Height="36" Margin="0,70,-200,0" VerticalAlignment="Top" Width="125" FontSize="22" FontWeight="Bold" TabIndex="10114"/>
            <Button IsEnabled="False" x:Name="btnInspClosed" Grid.Column="2" Grid.Row="1" Content="Closed" Background="LightGray" Foreground="DarkGray" Style="{StaticResource flatbutton}" HorizontalAlignment="Center" Height="36" Margin="0,140,-200,0" VerticalAlignment="Top" Width="125" FontSize="22" FontWeight="Bold" TabIndex="10115"/>
            <ComboBox x:Name="cboInspReports" Grid.Column="2" Grid.Row="2" Style="{StaticResource flatcombo}" HorizontalAlignment="Center" Height="30" Margin="0,5,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.495" FontSize="20" TabIndex="10026"/>
            <WindowsFormsHost x:Name="InspHost" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="25,40,25,10" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
