MiniComplaint.xaml

<Window x:Class="CID2.MiniComplaint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiniComplaint" Width="300" Height="380" MinWidth="250" MinHeight="330" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Topmost="True">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="txtID" Text="ID: " Background="LightGray"  Margin="5,5,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Column="1" Name="dtRcvd" Text="Received: " Background="LightGray" Margin="2,5,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Column="2" Name="txtStatus" Text="Status: " Background="LightGray" Margin="2,5,5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Name="txtCompType" Text="Type: " Background="LightGray" Margin="5,3,2,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <TextBlock Grid.Row="2" Name="txtComplaint" Text="Complaint: " Background="LightGray" Margin="5,3,5,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="txtBldg" Text="Description/Business: " Background="LightGray" Margin="5,3,5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="1" Name="txtAddress" Text="Address: " Background="LightGray" Margin="5,2,5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="txtCity" Text="" Background="LightGray" Margin="5,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Column="1" Name="txtState" Text="" Background="LightGray" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Column="2" Name="txtZip" Text="" Background="LightGray" Margin="2,2,5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnMark" Content="Mark Related" Background="LightGray" Foreground="DarkRed" FontWeight="Bold"
                    Style="{StaticResource flatbutton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="5,10,5,5" Click="btnMark_Click" TabIndex="10000"/>
            <Button Grid.Column="0" Name="btnUnMark" Content="Remove Relation" Background="LightGray" Foreground="DarkRed" FontWeight="Bold"
                    Style="{StaticResource flatbutton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="5,10,5,5" Click="btnUnMark_Click" Visibility="Hidden" IsEnabled="False" TabIndex="10001"/>
            <Button Grid.Column="2" Name="btnCancel" Content="Cancel" Background="LightGray" Foreground="DarkRed" FontWeight="Bold"
                    Style="{StaticResource flatbutton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="5,10,5,5" Click="btnCancel_Click" TabIndex="10002"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="btnMarkClose" Content="Mark and Close" Background="LightGray" Foreground="DarkRed"
                    FontWeight="Bold" Style="{StaticResource flatbutton}" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="125" Height="30" Click="btnMarkClose_Click" TabIndex="10020"/>
            <Button Grid.Column="0" Grid.Row="0" Name="btnRemoveClose" Content="Remove and Close" Background="LightGray" Foreground="DarkRed"
                    FontWeight="Bold" Style="{StaticResource flatbutton}" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="125" Height="30" Click="btnRemoveClose_Click" Visibility="Hidden" IsEnabled="False" TabIndex="10021"/>
            <Button Grid.Column="1" Grid.Row="0" Name="btnOpen" Content="Open Complaint" Background="LightGray" Foreground="DarkRed"
                    FontWeight="Bold" Style="{StaticResource flatbutton}" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="125" Height="30" Click="btnOpen_Click" TabIndex="10022"/>
        </Grid>
    </Grid>
</Window>
