OccupantControl.xaml

<src:ContactControlBase
    x:Class="CID2.OccupantControl"
    xmlns:src="clr-namespace:CID2"
    xmlns:local="clr-namespace:CID2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="0" Grid.Row="0" Name="txtPropConFName" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,5,0"
                                     FontSize="14" MaxLength="128" TabIndex="10200"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtPropConLName" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,5,0"
                                     FontSize="14" MaxLength="128" TabIndex="10201"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Copy Site Address" Name="btnSameAsSite" FontWeight="Bold" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top" Foreground="DarkRed" Background="LightGray" Style="{StaticResource flatbutton}"
                                    IsEnabledChanged="Button_IsEnabledChanged" Margin="10,20,10,0" FontSize="14" Click="btnSameAsSite_Click" TabIndex="10202"/>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Address Line 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
        <TextBox Grid.Column="0" Grid.Row="1" Name="txtPropConAddLine1" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,10,0"
                                 FontSize="14" MaxLength="512" TabIndex="10203"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Address Line 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
        <TextBox Grid.Column="0" Grid.Row="2" Name="txtPropConAddLine2" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,10,0"
                                 FontSize="14" MaxLength="512" TabIndex="10204"/>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="0" Grid.Row="0" Name="txtPropConCity" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,5,0"
                                     FontSize="14" MaxLength="128" TabIndex="10205"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Name="cboPropConState" SelectedValuePath="ID" Style="{StaticResource flatcombo}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,5,0" IsSynchronizedWithCurrentItem="False" FontSize="14" TabIndex="10206"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Zip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="2" Grid.Row="0" Name="txtPropConZip" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,10,0"
                                     FontSize="14" MaxLength="64" TabIndex="10207"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="0" Grid.Row="0" Name="txtPropConEmail" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,5,0"
                                     FontSize="14" TabIndex="10208"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtPropConPhone" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,10,0"
                                     FontSize="14" TabIndex="10209"/>
        </Grid>
    </Grid>
</src:ContactControlBase>
