OdorNonPermFacCompForm.xaml

<src:NonPermittedFacComplaintForm
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:src="clr-namespace:CID2"    
    xmlns:WindowsPresentationFoundation="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsPresentationFoundation;assembly=Microsoft.WindowsAPICodePack.Shell"
    xmlns:local="clr-namespace:CID2"
    Title="Non-permitted Facility Odor Complaint" Height="720" Width="1280" MinHeight="720" MinWidth="1280" x:Class="CID2.OdorNonPermFacCompForm"
    WindowStartupLocation="Manual" Closing="ComplaintForm_Closing" Loaded="Window_Loaded">
    <Grid Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120px"/>
                </Grid.ColumnDefinitions>
                <Grid Background="LightGray" Grid.Column="0" Grid.Row="0" Margin="10,5,5,2">
                    <TextBlock Grid.Column="0" Grid.Row="0" Name="txtIDBlock" Text="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"/>
                </Grid>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Complaint Info" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0,0,0"/>
                <Button Name="btnPrint_nolock" Grid.Column="2" Grid.Row="0" Content="✉/⎙" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="35" Height="25" Margin="0,0,5,0" Click="btnPrint_Click" TabIndex="9000"/>
            </Grid>
            <TabControl Grid.Column="0" Grid.Row="1" Name="CompInfoTab" Margin="10,0,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="*Complaint" TabIndex="20000">
                    <Grid Background="#E5E5E5">
                        <TextBox Name="txtComplaint" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"
                                 SpellCheck.IsEnabled="True" MaxLength="32000" TabIndex="10001"/>
                    </Grid>
                </TabItem>
                <TabItem Name="tabComplainant" Header="*Complainant" TabIndex="20020"/>
            </TabControl>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Site Info" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <TabControl Grid.Column="0" Grid.Row="2" Name="SiteInfoTab" Margin="10,35,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Name="tabLocation" Header="*Address" TabIndex="20040"/>
                <TabItem Name="tabOccupant" Header="Occupant" TabIndex="20050"/>
                <TabItem Name="tabOwner" Header="Owner" TabIndex="20060"/>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="84px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid Grid.Column="0" Grid.Row="0" Background="#E5E5E5" Margin="5,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="*Case Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" FontWeight="Black" FontSize="10"/>
                    <ComboBox Grid.Column="0" Grid.Row="0" Name="cboStatusBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedValuePath="ID"
                              Style="{StaticResource flatcombo}" SelectionChanged="cboStatusBox_SelectionChanged" Margin="12,14,5,0" FontSize="12" TabIndex="30000">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsEnabled">
                                    <Setter.Value>
                                        <Binding Path="Active"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="*Received by" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Black" FontSize="10"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Name="cboReceivedByBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedValuePath="ID"
                              Style="{StaticResource flatcombo}"  Margin="5,14,5,0" FontSize="12" TabIndex="30001">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsEnabled">
                                    <Setter.Value>
                                        <Binding Path="Active"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="*STARS2 Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Black" FontSize="10"/>
                    <ComboBox Grid.Column="2" Grid.Row="0" Name="cboCETABox" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedValuePath="ID"
                              Style="{StaticResource flatcombo}"  Margin="5,14,5,0" FontSize="12" TabIndex="30002"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Inspector" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Black" FontSize="10"/>
                    <ComboBox Grid.Column="3" Grid.Row="0" Name="cboInspectorBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedValuePath="ID"
                              Style="{StaticResource flatcombo}" IsSynchronizedWithCurrentItem="False" Margin="5,14,5,0" FontSize="12" TabIndex="30003">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="IsEnabled">
                                    <Setter.Value>
                                        <Binding Path="Active"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button Grid.Column="4" Grid.Row="0" Name="btnUnlockRecord_nolock" Foreground="DarkGray" Background="LightGray" FontWeight="Bold"
                            Style="{StaticResource flatbutton}" Content="EDIT RECORD" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="5,14,0,0" Width="90px" FontSize="12" IsEnabledChanged="Button_IsEnabledChanged" IsEnabled="False" Click="btnUnlockRecord_Click"
                            Unloaded="btnUnlockRecord_Unloaded" TabIndex="30004"/>
                    <Button Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Name="btnSaveRecord" Foreground="DarkGray" Background="LightGray" FontWeight="Bold"
                            Style="{StaticResource flatbutton}" Content="SAVE" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="105,14,5,0" Width="45px" FontSize="12" Click="btnSaveRecord_Click" IsEnabledChanged="Button_IsEnabledChanged" IsEnabled="False" TabIndex="30005"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Date Closed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" FontWeight="Black" FontSize="10"/>
                    <DatePicker Grid.Column="0" Grid.Row="1" Name="dateClosedBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="12,13,5,0"
                                FontSize="12" IsEnabled="False" DisplayDateStart="1/1/2001" TabIndex="30006"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Received Method" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Black" FontSize="10"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Name="cboRcvdMethod" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedValuePath="ID"
                              Style="{StaticResource flatcombo}"  Margin="5,14,5,0" FontSize="12" TabIndex="30007"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="*Date Received" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Bold" FontSize="10"/>
                    <DatePicker Grid.Column="2" Grid.Row="1" Name="dateReceivedBox"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,14,5,0"
                                FontSize="12" DisplayDateStart="1/1/2001" TabIndex="30008"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="Investigation Started" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Bold" FontSize="10"/>
                    <DatePicker Grid.Column="3" Grid.Row="1" Name="dateInvestigatedBox"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,14,5,0"
                                FontSize="12" DisplayDateStart="1/1/2001" TabIndex="30009"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="Incident Occurred" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="Black" FontSize="10"/>
                    <DatePicker Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Name="dateIncidentBox" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                Margin="5,14,5,0" FontSize="12" DisplayDateStart="1/1/2001" TabIndex="30010"/>
                </Grid>
            </Grid>
            <TabControl Grid.Column="0" Grid.Row="2" Name="ActionsTab" Margin="5,0,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Top">
                <TabItem Name="tabRecords" Header="Public Records Tasks" MouseDown="tabRecords_MouseDown" TabIndex="40000">
                    <Grid Background="#E5E5E5">
                        <Grid Background="#E5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30px"/>
                                <RowDefinition Height="35px"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Public Records Activities" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,5,0,0" FontSize="14"/>
                                <TextBlock Name="txtRetEnds" Grid.Row="0" Grid.Column="2" Text="Retention ends" VerticalAlignment="Top" HorizontalAlignment="Right"
                                           Margin="0,5,110,0" Visibility="Visible"/>
                                <DatePicker Name="dtRetEnds" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"
                                            Width="105" IsEnabled="False" Visibility="Visible" TabIndex="40001"/>
                            </Grid>
                            <DataGrid Grid.Column="0" Grid.Row="1" Name="listPRTasks" ItemsSource="{Binding}" IsReadOnly="True" Background="White" AlternatingRowBackground="WhiteSmoke"
                               AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5" Width="Auto" AutoGenerateColumns="False"
                              GridLinesVisibility="Vertical" LoadingRow="Tasks_LoadingRow" VerticalGridLinesBrush="LightGray" TabIndex="40002">
                                <DataGrid.RowStyle>
                                    <Style>
                                        <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="listPRTasks_MouseDoubleClick"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="Button_Click" Loaded="Button_Loaded" Style="{StaticResource flatbutton}"
                                                        IsEnabled="False" Width="15" Height="15">
                                                    <TextBlock Text="{Binding Path=InitialCaret}" VerticalAlignment="Top" Foreground="Black" FontWeight="ExtraBold"
                                                               FontSize="10" Margin="0,-4,0,0"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Task" Width="455" Binding="{Binding Path=Task}"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Path=TaskDate, StringFormat='MM/dd/yyyy'}"/>
                                    <DataGridTextColumn Header="Created by" Binding="{Binding Path=EnteredBy.Inits}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Details}" Loaded="TextBlock_Loaded" Margin="25,0,0,0"/>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                            <ComboBox Grid.Column="0" Grid.Row="2" Name="cboPRTasks_nolock" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                      IsSynchronizedWithCurrentItem="False" Margin="5,2,5,2" FontSize="14" TabIndex="40003"/>
                            <Grid Grid.Column="0" Grid.Row="3" Background="DarkGray" Margin="5,2,5,2">
                                <Button Grid.Column="0" Grid.Row="0" Name="btnPRTaskAdd_nolock" Foreground="DarkRed" Background="LightGray" FontWeight="Bold"
                                        Style="{StaticResource flatbutton}" Content="Add Task" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Margin="2,2,0,0" Width="70px" FontSize="14" IsEnabledChanged="Button_IsEnabledChanged" Click="btnPRTaskAdd_Click" TabIndex="40004"/>
                                <Button Grid.Column="0" Grid.Row="0" Name="btnPRTaskEdit_nolock" Foreground="DarkRed" Background="LightGray" FontWeight="Bold"
                                        Style="{StaticResource flatbutton}" Content="Edit Task" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Margin="80,2,0,0" Width="70px" FontSize="14" IsEnabledChanged="Button_IsEnabledChanged" IsEnabled="True" Click="btnPRTaskEdit_Click" TabIndex="40005"/>
                                <Button Grid.Column="0" Grid.Row="0" Name="btnPRTaskRemove_nolock" Foreground="DarkRed" Background="LightGray" FontWeight="Bold"
                                        Style="{StaticResource flatbutton}" Content="Delete Task" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Margin="0,2,2,0" Width="85px" FontSize="14" IsEnabledChanged="Button_IsEnabledChanged" IsEnabled="True" Click="btnPRTaskRemove_Click" TabIndex="40006"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="tabTasks" Header="Tasks" MouseDown="tabTasks_MouseDown" TabIndex="40100">
                    <Grid Background="#E5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30px"/>
                            <RowDefinition Height="35px"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Column="0" Grid.Row="0" Name="listTasks" ItemsSource="{Binding}" IsReadOnly="True" Background="White" AlternatingRowBackground="WhiteSmoke"
                          AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="Auto" AutoGenerateColumns="False"
                          GridLinesVisibility="Vertical" LoadingRow="Tasks_LoadingRow" VerticalGridLinesBrush="LightGray" TabIndex="40101">
                            <DataGrid.RowStyle>
                                <Style>
                                    <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="listTasks_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click" Loaded="Button_Loaded" Style="{StaticResource flatbutton}" Width="15" Height="15">
                                                <TextBlock Text="{Binding Path=InitialCaret}" VerticalAlignment="Top" Foreground="Black" FontWeight="ExtraBold" FontSize="10" Margin="0,-4,0,0"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Task" Width="455" Binding="{Binding Path=Task}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=TaskDate, StringFormat='MM/dd/yyyy'}"/>
                                <DataGridTextColumn Header="Created by" Binding="{Binding Path=EnteredBy.Inits}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Details}" Loaded="TextBlock_Loaded" Margin="25,0,0,0"/>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="5,2,5,2">
                            <ComboBox Grid.Column="0" Grid.Row="0" Name="cboTasks_nolock" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                      IsSynchronizedWithCurrentItem="False" FontSize="14"  TabIndex="40102"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2" Background="DarkGray" Margin="5,2,5,2">
                            <Button Grid.Column="0" Grid.Row="0" Name="btnTaskAdd_nolock" Foreground="DarkRed" Background="LightGray" FontWeight="Bold"
                                    Style="{StaticResource flatbutton}" Content="Add Task" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="2,2,0,0" Width="70px" FontSize="14" IsEnabledChanged="Button_IsEnabledChanged" Click="btnTaskAdd_Click" TabIndex="40103"/>
                            <Button Grid.Column="0" Grid.Row="0" Name="btnTaskEdit_nolock" Foreground="DarkRed" Background="LightGray" FontWeight="Bold"
                                    Style="{StaticResource flatbutton}" Content="Edit Task" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="80,2,0,0" Width="70px" FontSize="14" IsEnabledChanged="Button_IsEnabledChanged" IsEnabled="True"  Click="btnTaskEdit_Click" TabIndex="40104"/>
                            <Button Grid.Column="0" Grid.Row="0" Name="btnTaskRemove_nolock" Foreground="DarkRed" Background="LightGray" FontWeight="Bold"
                                    Style="{StaticResource flatbutton}" Content="Delete Task" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0,2,2,0" Width="85px" FontSize="14" IsEnabledChanged="Button_IsEnabledChanged" IsEnabled="True" Click="btnTaskRemove_Click" TabIndex="40105"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Inspection Notes" TabIndex="40200">
                    <Grid Background="#E5E5E5">
                        <TextBox Name="InspectionBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" SpellCheck.IsEnabled="True" TabIndex="40201"/>
                    </Grid>
                </TabItem>
                <TabItem Name="tabAttach" Header="Attachments" TabIndex="40300">
                    <Grid Background="#E5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="DarkGray" Margin="5,2,5,0">
                            <Button Name="btnAttachHome_nolock" Content="🏠" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontWeight="Bold" Margin="5,2,0,2"
                                    Width="30px" FontSize="18" Foreground="DarkRed" Background="LightGray" Style="{StaticResource flatbutton}"
                                    IsEnabledChanged="Button_IsEnabledChanged" Click="btnAttachHome_Click" TabIndex="40301"/>
                            <Button Name="btnAttachBack_nolock" Content="←" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontWeight="Bold" Margin="45,10,0,0"
                                    Width="40px" Height="20px" FontSize="16" Foreground="DarkGray" Background="LightGray" IsEnabled="False"
                                    Style="{StaticResource flatbutton}" IsEnabledChanged="Button_IsEnabledChanged" Click="btnAttachBack_Click" TabIndex="40302"/>
                            <Button Name="btnAttachForward_nolock" Content="→" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontWeight="Bold" Margin="95,10,0,0"
                                    Width="40px" Height="20px" FontSize="16" Foreground="DarkGray" Background="LightGray" IsEnabled="False"
                                    Style="{StaticResource flatbutton}" IsEnabledChanged="Button_IsEnabledChanged" Click="btnAttachForward_Click" TabIndex="40303"/>
                        </Grid>
                        <WindowsPresentationFoundation:ExplorerBrowser Grid.Column="0" Grid.Row="1" Name="expAttach" Margin="5,2,5,5" AllowDrop="True" HorizontalAlignment="Stretch"
                                                                       VerticalAlignment="Stretch" DetailsPane="Hide" NavigationPane="Hide" PreviewPane="Hide" QueryPane="Hide"
                                                                       ViewMode="Icon" CommandsOrganizePane="Hide" CommandsViewPane="Show" CommandsPane="Show" AdvancedQueryPane="Hide"
                                                                       IsEnabled="False" TabIndex="40304"/>
                    </Grid>
                </TabItem>
                <TabItem Name="tabMap" Header="Map" TabIndex="40400">
                    <Grid Background="#E5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35px"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="txtBlankCoords" Text="Add valid coordinates to the Latitdue and Longitude boxes for this site then click Refresh Map to enable the map view."
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Hidden" IsVisibleChanged="MapBrowse_IsVisibleChanged"
                                   FontSize="14" Margin="10,0,10,0" TextWrapping="Wrap"/>
                        <WebBrowser Grid.Row="0" Name="MapBrowse"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,2,5,2" Navigating="MapBrowse_Navigating"
                                    IsVisibleChanged="MapBrowse_IsVisibleChanged"/>
                        <Grid Grid.Row="1" Background="DarkGray" Margin="5,2,5,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Name="btnRefreshMap_neverlock" Content="Refresh Map" Foreground="DarkRed" Background="LightGray" FontSize="14" FontWeight="Bold"
                                    Style="{StaticResource flatbutton}" IsEnabledChanged="Button_IsEnabledChanged" HorizontalAlignment="Left" Margin="5,0,0,0"
                                    Width="90" Click="btnRefreshMap_Click" TabIndex="40401"/>
                            <ComboBox Grid.Column="1" Name="cboMapRadius_neverlock" DisplayMemberPath="Value" SelectedValuePath="Key"
                                      Style="{StaticResource flatcombo}" HorizontalAlignment="Stretch" Margin="5,0,5,0" FontSize="14" TabIndex="40402"/>
                            <ComboBox Grid.Column="2" Name="cboMapCompType_neverlock" SelectedValuePath="ID" Style="{StaticResource flatcombo}"
                                      HorizontalAlignment="Stretch" Margin="5,0,5,0" FontSize="14" TabIndex="40403"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Other Notes" TabIndex="40500">
                    <Grid Background="#E5E5E5">
                        <TextBox Name="OtherNotesBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" SpellCheck.IsEnabled="True" TabIndex="40501"/>
                    </Grid>
                </TabItem>
                <TabItem Name="tabRelated" Header="Associated Records" MouseDown="tabRelated_MouseDown" TabIndex="40600">
                    <Grid Background="#E5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35px"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Column="0" Grid.Row="0" Name="listRelated" ItemsSource="{Binding}" IsReadOnly="True" Background="White" AlternatingRowBackground="WhiteSmoke"
                               AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="Auto" AutoGenerateColumns="False"
                              GridLinesVisibility="Vertical" VerticalGridLinesBrush="LightGray" TabIndex="40601">
                            <DataGrid.RowStyle>
                                <Style>
                                    <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="listRelated_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=ID}"/>
                                <DataGridTextColumn Header="Date Received" Binding="{Binding Path=DateEntered, StringFormat='MM/dd/yyyy'}"/>
                                <DataGridTextColumn Header="Complaint" Width="450" Binding="{Binding Path=ComplaintNotes}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="0" Grid.Row="2" Background="DarkGray" Margin="5,2,5,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Name="btnRemoveRelated_nolock" Foreground="DarkRed" Background="LightGray" FontWeight="Bold"
                                    Style="{StaticResource flatbutton}" Content="Remove Relation" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    IsEnabledChanged="Button_IsEnabledChanged" Margin="2,2,0,0" Width="120px" FontSize="14" Click="btnRemoveRelated_Click" TabIndex="40602"/>
                            <Button Grid.Column="1" Grid.Row="0" Name="btnRefershRelated_nolock" Foreground="DarkRed" Background="LightGray" FontWeight="Bold"
                                    Style="{StaticResource flatbutton}" Content="Refresh List" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    IsEnabledChanged="Button_IsEnabledChanged" Margin="2,2,0,0" Width="120px" FontSize="14" Click="btnRefershRelated_Click" TabIndex="40603"/>
                            <Button Grid.Column="2" Grid.Row="0" Name="btnRelatedSearch_nolock" Foreground="DarkRed" Background="LightGray" FontWeight="Bold"
                                    Style="{StaticResource flatbutton}" Content="Search Window" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    IsEnabledChanged="Button_IsEnabledChanged" Margin="0,2,2,0" Width="120px" Click="btnRelatedSearch_Click" FontSize="14" TabIndex="40604"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="tabAdditionalComplaints" Header="Additional Complaints" TabIndex="40700">
                    <Grid Background="#E5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Column="0" Grid.Row="0" Name="listAdditional" ItemsSource="{Binding}" IsReadOnly="True" Background="White" AlternatingRowBackground="WhiteSmoke"
                               AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="Auto" AutoGenerateColumns="False"
                              GridLinesVisibility="Vertical" VerticalGridLinesBrush="LightGray" TabIndex="40701">
                            <DataGrid.RowStyle>
                                <Style>
                                    <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="listAdditional_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=ID}"/>
                                <DataGridTextColumn Header="Date Received" Binding="{Binding Path=DateEntered, StringFormat='MM/dd/yyyy'}"/>
                                <DataGridTextColumn Header="Complaint" Width="450" Binding="{Binding Path=ComplaintNotes}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Name="ChangeLogTab" Header="Change Log" Visibility="Visible" MouseDown="ChangeLogTab_MouseDown" TabIndex="40900">
                    <DataGrid Name="ChangeLogGrid" ItemsSource="{Binding}" IsReadOnly="True" Background="White" AlternatingRowBackground="WhiteSmoke"
                          AlternationCount="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="Auto" AutoGenerateColumns="False"
                          GridLinesVisibility="Vertical" VerticalGridLinesBrush="LightGray" TabIndex="40901">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=EntryDate, StringFormat='MM/dd/yyyy'}"/>
                            <DataGridTextColumn Header="Log Entry" Width="455" Binding="{Binding Path=strEntry}"/>
                            <DataGridTextColumn Header="Changed by" Binding="{Binding Path=EnteredBy.Inits}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="Parcel_Tab" Header="Parcel Results" Visibility="Visible" IsEnabled="False" TabIndex="40800">
                    <Grid Background="#E5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="listAddresses" ItemsSource="{Binding}" IsReadOnly="True" Background="White" AlternatingRowBackground="WhiteSmoke" AlternationCount="2"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Width="Auto" AutoGenerateColumns="False" GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="LightGray" MouseEnter="listAddresses_MouseEnter" MouseLeave="listAddresses_MouseLeave" TabIndex="40801">
                            <DataGrid.RowStyle>
                                <Style>
                                    <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="listAddresses_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Parcel" Binding="{Binding Path=strParcel}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Path=strAdd}"/>
                                <DataGridTextColumn Header="Owner" Binding="{Binding Path=strOwner}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <WebBrowser Name="ParcelBrowse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Visibility="Hidden" Grid.RowSpan="2"
                                    LoadCompleted="ParcelBrowser_LoadCompleted"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</src:NonPermittedFacComplaintForm>
