SiteControlFacility.xaml

<UserControl x:Class="CID2.SiteControlFacility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*" MinHeight="50px" MaxHeight="60px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Facility Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"
                                       FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="0" Grid.Row="0" Name="txtFacName_nolock" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,5,0"
                                     FontSize="14" MaxLength="512" IsEnabled="False"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Facility ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"
                                       FontWeight="Bold" FontSize="12"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Name="cboFacilityID" Background="LightGray" Foreground="DarkRed" HorizontalAlignment="Stretch" SelectedValuePath="ID"
                                      VerticalAlignment="Top" Margin="5,20,10,0" FontSize="14" SelectionChanged="cboFacilityID_SelectionChanged" IsEnabled="False" TabIndex="10021"/>
            <Button Grid.Column="1" Grid.Row="0" Name="btnFacilityList" Content="Search" FontWeight="Bold" Style="{StaticResource flatbutton}"
                                        Background="LightGray" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabledChanged="Button_IsEnabledChanged"
                                        Margin="108,4,0,0" Width="35" Click="btnFacilityList_Click" FontSize="7" IsEnabled="False" TabIndex="10011" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="0" Grid.Row="0" Name="txtFacAddress_nolock" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,5,0"
                                     FontSize="14" MaxLength="512" IsEnabled="False"/>
            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Name="chkPortable_nolock" Content="Portable" HorizontalAlignment="Left" VerticalAlignment="Top"
                                          Margin="5,10,0,0" IsEnabled="False" Checked="chkPortable_nolock_Checked" Unchecked="chkPortable_nolock_Unchecked"/>
                <CheckBox Grid.Column="0" Grid.Row="1" Name="chkRestricted" Content="Restricted Area" HorizontalAlignment="Left" VerticalAlignment="Top"
                                          Margin="5,10,0,0" IsEnabled="True" TabIndex="10012"/>
                <CheckBox Grid.Column="0" Grid.Row="2" Name="chkAppendixA" Content="Appendix A"  HorizontalAlignment="Left" VerticalAlignment="Top"
                                          Margin="5,10,0,0" IsEnabled="True" TabIndex="10013"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="65px"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
                <TextBox Grid.Column="0" Grid.Row="0" Name="txtFacCity_nolock" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,5,0"
                                     FontSize="14" MaxLength="512" IsEnabled="False"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="cboFacState_nolock" SelectedValuePath="ID" Style="{StaticResource flatcombo}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,5,0" FontSize="14" IsSynchronizedWithCurrentItem="False"
                                          IsEnabled="False" IsTabStop="False"/>
            </Grid>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Zip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtZipBox_nolock" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,5,0"
                                     FontSize="14" MaxLength="512" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Township" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Grid.Column="0" Grid.Row="0" Name="cboFacTownship" SelectedValuePath="ID" Style="{StaticResource flatcombo}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,5,0" IsSynchronizedWithCurrentItem="False" FontSize="14" TabIndex="10014"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="County" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Name="cboFacCounty" SelectedValuePath="ID" Style="{StaticResource flatcombo}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,5,0" IsSynchronizedWithCurrentItem="False" FontSize="14"
                                      SelectionChanged="cboFacCounty_SelectionChanged" TabIndex="10015"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="2" Grid.Row="0" Name="txtFacLat" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,5,0"
                                     FontSize="14" TextChanged="CoordsChanged" MaxLength="128" LostFocus="CoordsChanged" DataObject.Pasting="txtcoords_Pasting"
                                     PreviewTextInput="txtcoords_PreviewTextInput" TabIndex="10016"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <TextBox Grid.Column="3" Grid.Row="0" Name="txtFacLon" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,10,0"
                                     FontSize="14" TextChanged="CoordsChanged" LostFocus="CoordsChanged" DataObject.Pasting="txtcoords_Pasting"
                                     PreviewTextInput="txtcoords_PreviewTextInput" MaxLength="128" TabIndex="10017"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Permitting Classification" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Grid.Column="0" Grid.Row="0" Name="cboFacClass_nolock" SelectedValuePath="ID" Style="{StaticResource flatcombo}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,20,5,0" IsSynchronizedWithCurrentItem="False"
                                      FontSize="14" TabIndex="10022" IsEnabled="False"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Operating Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold" FontSize="12"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Name="cboFacStat_nolock" SelectedValuePath="ID" Style="{StaticResource flatcombo}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20,5,0" IsSynchronizedWithCurrentItem="False"
                                      FontSize="14" TabIndex="10022" IsEnabled="False"/>
            <Button Grid.Column="3" Grid.Row="0" Name="btnGetCoords" Content="Get Coordinates" FontWeight="Bold" Style="{StaticResource flatbutton}"
                                    Background="LightGray" Foreground="DarkRed" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"
                                    IsEnabledChanged="Button_IsEnabledChanged" Margin="5,20,5,0" FontSize="14" Click="btnGetCoords_Click" TabIndex="10018"/>
        </Grid>
    </Grid>
</UserControl>
